In [1]:
import pandas as pd
import numpy as np

In [11]:
data = pd.read_csv('fruits_dataset.csv')
data

   Unnamed: 0 fruits  colors  tastes  sizes  calories region  cost  units
0           0   pear     red    sour  small     155.0  north  35.0    210
1           1   pear  yellow    sour    big     130.0  north  27.0    197
2           2  apple   brown   sweet    big     129.0  south  40.0    187
3           3  apple   brown   sweet    big     143.0  north   8.0    208
4           4   plum   green  bitter  small     148.0  north  16.0    201

In [12]:
data.drop(columns = data.columns[0], inplace=True)
df = data.copy()
df

  fruits  colors  tastes  sizes  calories region  cost  units
0   pear     red    sour  small     155.0  north  35.0    210
1   pear  yellow    sour    big     130.0  north  27.0    197
2  apple   brown   sweet    big     129.0  south  40.0    187
3  apple   brown   sweet    big     143.0  north   8.0    208
4   plum   green  bitter  small     148.0  north  16.0    201

In [19]:
piv = df.pivot(index = ['region', 'fruits'], columns= ['sizes'], values= 'units')
piv

sizes            big  small
region fruits
north  apple   208.0    NaN
       pear    197.0  210.0
       plum      NaN  201.0
south  apple   187.0    NaN

In [21]:
piv_1 = df.pivot_table(index= ['region', 'fruits'], columns = ['tastes'], values= 'units', aggfunc= sum)
piv_1

tastes         bitter   sour  sweet
region fruits
north  apple      NaN    NaN  208.0
       pear       NaN  407.0    NaN
       plum     201.0    NaN    NaN
south  apple      NaN    NaN  187.0

In [26]:
fruits = ['apple', 'pear', 'pear', 'apple', 'pear']
colors = ['red', 'yellow', 'brown', 'brown', 'green']
tastes = ['sour', 'sour', 'sweet', 'sweet', 'bitter']
sizes = ['small', 'big', 'big', 'big', 'small']
calories = [155, 130, 129, 143, 148]
region = ['north', 'north', 'south', 'north', 'north']
cost = [35, 27, 40, 8, 16]
units = [210, 197, 187, 208, 201]

cols = ['fruits', 'colors', 'tastes', 'sizes', 'calories', 'region', 'cost', 'units']

data = pd.DataFrame(data= [fruits,
                           colors,
                           tastes,
                           sizes,
                           calories,
                           region, 
                           cost,
                           units]).transpose()
data.columns = cols
data

  fruits  colors  tastes  sizes calories region cost units
0  apple     red    sour  small      155  north   35   210
1   pear  yellow    sour    big      130  north   27   197
2   pear   brown   sweet    big      129  south   40   187
3  apple   brown   sweet    big      143  north    8   208
4   pear   green  bitter  small      148  north   16   201

In [27]:
df = data.copy()
df

  fruits  colors  tastes  sizes calories region cost units
0  apple     red    sour  small      155  north   35   210
1   pear  yellow    sour    big      130  north   27   197
2   pear   brown   sweet    big      129  south   40   187
3  apple   brown   sweet    big      143  north    8   208
4   pear   green  bitter  small      148  north   16   201

In [31]:
piv = df.pivot(index=['colors', 'tastes'], columns= ['region'], values=['units'])
piv

              units
region        north south
colors tastes
brown  sweet    208   187
green  bitter   201   NaN
red    sour     210   NaN
yellow sour     197   NaN

In [32]:
piv_1 = df.pivot_table(index=['colors', 'tastes'], columns= ['sizes'], values=['units'], aggfunc= sum)
piv_1

               units
sizes            big  small
colors tastes
brown  sweet   395.0    NaN
green  bitter    NaN  201.0
red    sour      NaN  210.0
yellow sour    197.0    NaN