In [3]:
import numpy as np
import pandas as pd

In [5]:
data = pd.read_csv('fruits_dataset.csv')
data.drop(columns= data.columns[0], inplace=True)
data

  fruits  colors  tastes  sizes  calories region  cost  units
0   pear     red    sour  small     155.0  north  35.0    210
1   pear  yellow    sour    big     130.0  north  27.0    197
2  apple   brown   sweet    big     129.0  south  40.0    187
3  apple   brown   sweet    big     143.0  north   8.0    208
4   plum   green  bitter  small     148.0  north  16.0    201

In [8]:
pv = data.pivot_table(index=['region', 'fruits'],
              columns= ['tastes', 'sizes'], 
              values= ['units'],
              aggfunc= sum)
pv

               units
tastes        bitter   sour         sweet
sizes          small    big  small    big
region fruits
north  apple     NaN    NaN    NaN  208.0
       pear      NaN  197.0  210.0    NaN
       plum    201.0    NaN    NaN    NaN
south  apple     NaN    NaN    NaN  187.0

In [14]:
pv.unstack()

        units
tastes bitter              sour                                sweet
sizes   small               big             small                big
fruits  apple pear   plum apple   pear plum apple   pear plum  apple pear plum
region
north     NaN  NaN  201.0   NaN  197.0  NaN   NaN  210.0  NaN  208.0  NaN  NaN
south     NaN  NaN    NaN   NaN    NaN  NaN   NaN    NaN  NaN  187.0  NaN  NaN