In [1]:
import pandas as pd
import numpy as np

In [2]:
cols = list('ABCD')
np.random.seed(seed=1)
myArr = np.random.ranf(size=(5,4))
df = pd.DataFrame(data=myArr, columns=cols)
df['Fruit'] = ['apple', 'pear', 'orange', 'pear', 'apple']
df

          A         B         C         D   Fruit
0  0.417022  0.720324  0.000114  0.302333   apple
1  0.146756  0.092339  0.186260  0.345561    pear
2  0.396767  0.538817  0.419195  0.685220  orange
3  0.204452  0.878117  0.027388  0.670468    pear
4  0.417305  0.558690  0.140387  0.198101   apple

- One-hot encoding converts the categorical variables of a data set into a form that is understandable to machine learning algorithims

- pd.get_dummies(df['column']) function converts categorical variables into dummy variables

In [4]:
one_hot = pd.get_dummies(df['Fruit'])
df = df.join(one_hot)
df

          A         B         C         D   Fruit  apple  orange  pear
0  0.417022  0.720324  0.000114  0.302333   apple      1       0     0
1  0.146756  0.092339  0.186260  0.345561    pear      0       0     1
2  0.396767  0.538817  0.419195  0.685220  orange      0       1     0
3  0.204452  0.878117  0.027388  0.670468    pear      0       0     1
4  0.417305  0.558690  0.140387  0.198101   apple      1       0     0

In [5]:
df.drop('Fruit', axis=1, inplace=True)
df

          A         B         C         D  apple  orange  pear
0  0.417022  0.720324  0.000114  0.302333      1       0     0
1  0.146756  0.092339  0.186260  0.345561      0       0     1
2  0.396767  0.538817  0.419195  0.685220      0       1     0
3  0.204452  0.878117  0.027388  0.670468      0       0     1
4  0.417305  0.558690  0.140387  0.198101      1       0     0